var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$point = {x: 3, y: 4};
var _user$project$Repl$numbers = {
	ctor: '::',
	_0: 1,
	_1: {
		ctor: '::',
		_0: 2,
		_1: {
			ctor: '::',
			_0: 3,
			_1: {
				ctor: '::',
				_0: 4,
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Repl$names = {
	ctor: '::',
	_0: 'Groucho',
	_1: {
		ctor: '::',
		_0: 'Harpo',
		_1: {
			ctor: '::',
			_0: 'Chico',
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Repl$isNegative = function (n) {
	return _elm_lang$core$Native_Utils.cmp(n, 0) < 0;
};
var _user$project$Repl$groucho = {name: 'Groucho', age: 44};
var _user$project$Repl$olderGroucho = _elm_lang$core$Native_Utils.update(
	_user$project$Repl$groucho,
	{age: 45});
var _user$project$Repl$double = function (n) {
	return n * 2;
};
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = _user$project$Repl$olderGroucho;
